plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.hejow'
version = '0.0.1-SNAPSHOT'

jar.enabled = false
java.sourceCompatibility = '17'

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/lombok.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/testsupport.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Fixture-Monkey
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:0.6.8'
}

configurations {
    compileOnly.extendsFrom annotationProcessor
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
