plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.hejow'
version = '0.0.1-SNAPSHOT'

jar.enabled = false
java.sourceCompatibility = '17'

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/lombok.gradle'
apply from: 'gradle/querydsl.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/testsupport.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
